{
	"cSpell.words": [
        "airsoft",
        "airsoftu",
        "daisyui",
        "doomtroopers",
        "dtimagestorage",
        "flecktarn",
        "hostingu",
        "kadlecak",
        "lizzard",
        "maxage",
        "pcss",
        "tailwindcss",
        "Talibánce"
    ]
}